// #include "Buffer.hpp"
// #include <algorithm>
// #include <cstring>

// namespace bre {

// Buffer::Buffer(size_t initialSize)
//     : _buffer(kPrependSize + initialSize),
//       _readIndex(kPrependSize),
//       _writeIndex(kPrependSize) {}

// Buffer::Buffer(Buffer&& other) noexcept
//     : _buffer(std::move(other._buffer)),
//       _readIndex(other._readIndex),
//       _writeIndex(other._writeIndex) {
//     other._readIndex = kPrependSize;
//     other._writeIndex = kPrependSize;
// }

// Buffer& Buffer::operator=(Buffer&& other) noexcept {
//     if (this != &other) {
//         _buffer = std::move(other._buffer);
//         _readIndex = other._readIndex;
//         _writeIndex = other._writeIndex;
//         other._readIndex = kPrependSize;
//         other._writeIndex = kPrependSize;
//     }
//     return *this;
// }

// size_t Buffer::ReadableBytes() const {
//     return _writeIndex - _readIndex;
// }

// size_t Buffer::WritableBytes() const {
//     return _buffer.size() - _writeIndex;
// }

// size_t Buffer::PrependableBytes() const {
//     return _readIndex;
// }

// const char* Buffer::Peek() const {
//     return _begin() + _readIndex;
// }

// char* Buffer::BeginWrite() {
//     return _begin() + _writeIndex;
// }

// const char* Buffer::BeginWrite() const {
//     return _begin() + _writeIndex;
// }

// const char* Buffer::FindCRLF() const {
//     const char* crlf = std::search(Peek(), BeginWrite(), 
//                                    std::string_view("\r\n").begin(), 
//                                    std::string_view("\r\n").end());
//     return crlf == BeginWrite() ? nullptr : crlf;
// }

// const char* Buffer::FindCRLF(const char* start) const {
//     if (start < Peek() || start >= BeginWrite()) {
//         return nullptr;
//     }
//     const char* crlf = std::search(start, BeginWrite(),
//                                    std::string_view("\r\n").begin(),
//                                    std::string_view("\r\n").end());
//     return crlf == BeginWrite() ? nullptr : crlf;
// }

// const char* Buffer::FindEOL() const {
//     const void* eol = std::memchr(Peek(), '\n', ReadableBytes());
//     return static_cast<const char*>(eol);
// }

// void Buffer::Retrieve(size_t len) {
//     if (len < ReadableBytes()) {
//         _readIndex += len;
//     } else {
//         RetrieveAll();
//     }
// }

// void Buffer::RetrieveUntil(const char* end) {
//     if (end >= Peek() && end <= BeginWrite()) {
//         Retrieve(end - Peek());
//     }
// }

// void Buffer::RetrieveAll() {
//     _readIndex = kPrependSize;
//     _writeIndex = kPrependSize;
// }

// std::string Buffer::RetrieveAllAsString() {
//     return RetrieveAsString(ReadableBytes());
// }

// std::string Buffer::RetrieveAsString(size_t len) {
//     if (len > ReadableBytes()) {
//         len = ReadableBytes();
//     }
//     std::string result(Peek(), len);
//     Retrieve(len);
//     return result;
// }

// void Buffer::Append(const char* data, size_t len) {
//     EnsureWritableBytes(len);
//     std::copy(data, data + len, BeginWrite());
//     HasWritten(len);
// }

// void Buffer::Append(std::string_view str) {
//     Append(str.data(), str.size());
// }

// void Buffer::EnsureWritableBytes(size_t len) {
//     if (WritableBytes() < len) {
//         _makeSpace(len);
//     }
// }

// void Buffer::HasWritten(size_t len) {
//     if (len <= WritableBytes()) {
//         _writeIndex += len;
//     }
// }

// void Buffer::HasRead(size_t len) {
//     Retrieve(len);
// }

// std::string Buffer::ToString() const {
//     return std::string(Peek(), ReadableBytes());
// }

// void Buffer::Prepend(const void* data, size_t len) {
//     if (len > PrependableBytes()) {
//         throw std::length_error("Buffer::Prepend: not enough space");
//     }
//     _readIndex -= len;
//     const char* d = static_cast<const char*>(data);
//     std::copy(d, d + len, _begin() + _readIndex);
// }

// void Buffer::Shrink(size_t reserve) {
//     std::vector<char> buf(kPrependSize + ReadableBytes() + reserve);
//     std::copy(Peek(), BeginWrite(), buf.begin() + kPrependSize);
//     buf.swap(_buffer);
//     _writeIndex = kPrependSize + ReadableBytes();
//     _readIndex = kPrependSize;
// }

// size_t Buffer::Capacity() const {
//     return _buffer.size();
// }

// char* Buffer::_begin() {
//     return _buffer.data();
// }

// const char* Buffer::_begin() const {
//     return _buffer.data();
// }

// void Buffer::_makeSpace(size_t len) {
//     if (WritableBytes() + PrependableBytes() < len + kPrependSize) {
//         // 需要扩容
//         _buffer.resize(_writeIndex + len);
//     } else {
//         // 移动数据到前面
//         size_t readable = ReadableBytes();
//         std::copy(_begin() + _readIndex,
//                  _begin() + _writeIndex,
//                  _begin() + kPrependSize);
//         _readIndex = kPrependSize;
//         _writeIndex = _readIndex + readable;
//     }
// }

// } // namespace bre
